<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>(MODELO A SER SEGUIDO PARA MONTAGEM DE ARTIGO) O artigo, em sua vers&atilde;o final, dever&aacute; ter de 8 a 20 p&aacute;ginas, no total</title><link href="css/article.css" rel="stylesheet"><script src="js/article.js"></script></head><body><div class="container"><div class="sidebar col-md-3"><ul class="nav nav-pills nav-stacked version1"><li><a href="#"></a></li><li><a href="#(MODELOASERSEGUIDOPARAMONTAGEMDEARTIGO)">(MODELO A SER SEGUIDO PARA MONTAGEM DE ARTIGO)</a></li><li><a href="#Oartigo,emsuavers%C3%A3ofinal,dever%C3%A1terde8a20p%C3%A1ginas,nototal">O artigo, em sua vers&atilde;o final, dever&aacute; ter de 8 a 20 p&aacute;ginas, no total</a></li><li><a href="#Resumo(exp%C3%B5eoobjetivodoartigo,ametodologiautilizadaparasolucionaroproblemaeosprincipaisresultadosalcan%C3%A7ados)">Resumo (exp&otilde;e o objetivo do artigo, a metodologia utilizada para solucionar o problema e os principais resultados alcan&ccedil;ados)</a></li><li><a href="#Palavras-chave(s%C3%A3opalavrascaracter%C3%ADsticasdotemaqueservemparaindexaroartigo)">Palavras-chave (s&atilde;o palavras caracter&iacute;sticas do tema que servem para indexar o artigo)</a></li><li><a href="#(Aprofunde.Porqueestetrabalho%C3%A9relevante?Qualovalordelepensando-ocomoumaprodu%C3%A7%C3%A3oacad%C3%AAmica?)">(Aprofunde. Porque este trabalho &eacute; relevante? Qual o valor dele pensando-o como uma produ&ccedil;&atilde;o acad&ecirc;mica?)</a></li><li><a href="#Objetivos(Discorrersobreoobjetivogeraleespec%C3%ADficosdotrabalho.Oquesepretendeu?Dequemaneiraissofoiestabelecido?)">Objetivos (Discorrer sobre o objetivo geral e espec&iacute;ficos do trabalho. O que se pretendeu? De que maneira isso foi estabelecido?)</a></li><li><a href="#Par%C3%A1grafo1,25ou1toqueTAB,fonteTimes12,espa%C3%A7amento1,5xxxxxxxxxxxxxxxxxxxxxxxxx">Par&aacute;grafo 1,25 ou 1 toque TAB, fonte Times 12, espa&ccedil;amento 1,5 xxxxxxxxxxxxxxxxxxxxxxxxx</a></li><li><a href="#Considera%C3%A7%C3%B5esFinais(oquevoc%C3%AAalcan%C3%A7oudepoisdetudo?Qualacontribui%C3%A7%C3%A3oqueficaparaa%C3%A1reaemquevoc%C3%AAest%C3%A1seformando?)">Considera&ccedil;&otilde;es Finais (o que voc&ecirc; alcan&ccedil;ou depois de tudo? Qual a contribui&ccedil;&atilde;o que fica para a &aacute;rea em que voc&ecirc; est&aacute; se formando?)</a></li><li><a href="#Par%C3%A1grafo1,25ou1toqueTAB,fonteTimes12,espa%C3%A7amento1,5xxxxxxxxxxxxxxxxxxxxxxxxx">Par&aacute;grafo 1,25 ou 1 toque TAB, fonte Times 12, espa&ccedil;amento 1,5 xxxxxxxxxxxxxxxxxxxxxxxxx</a></li><li><a href="#"></a></li><li><a href="#Exemplocom01autor:">Exemplo com 01 autor:</a></li><li><a href="#OUTRASNORMASDEFORMATA%C3%87%C3%83O:">OUTRAS NORMAS DE FORMATA&Ccedil;&Atilde;O:</a></li><li><a href="#MARGENS">MARGENS</a></li><li><a href="#PAGINA%C3%87%C3%83O"> PAGINA&Ccedil;&Atilde;O</a></li><li><a href="#FIGURAS">FIGURAS</a></li><li><a href="#CITA%C3%87%C3%95ES">CITA&Ccedil;&Otilde;ES</a></li><li><a href="#Cita%C3%A7%C3%A3oDireta">Cita&ccedil;&atilde;o Direta</a></li><li><a href="#Cita%C3%A7%C3%A3oIndireta">Cita&ccedil;&atilde;o Indireta</a></li><li><a href="#Cita%C3%A7%C3%A3odecita%C3%A7%C3%A3o">Cita&ccedil;&atilde;o de cita&ccedil;&atilde;o</a></li></ul></div><div class="content col-md-9"><header class="front version1"><h1 class="article-title">(MODELO A SER SEGUIDO PARA MONTAGEM DE ARTIGO) O artigo, em sua vers&atilde;o final, dever&aacute; ter de 8 a 20 p&aacute;ginas, no total</h1><div class="context authors"></div><p class="context event" data-ignore-class=""></p></header><a href="#" class="toggle-link version1" data-toggle="abstract"><h2><span class="glyphicon glyphicon-chevron-right"></span>Abstract</h2></a><section id="abstract" class="version1"></section><a href="#" class="toggle-link version1" data-toggle="body"><h2><span class="glyphicon span-body glyphicon-chevron-down"></span>Manuscript</h2></a><article itemscope="itemscope"><div class="front">
    <div class="journal-meta"><div class="journal-id" journal-id-type="other">Journal</div><div class="publisher"><div class="publisher-name">Academic Publisher</div></div></div>
    <div class="article-meta">
      <div class="title-group">
        <h1 class="article-title">(MODELO A SER SEGUIDO PARA MONTAGEM DE ARTIGO) O artigo, em sua vers&atilde;o final, dever&aacute; ter de 8 a 20 p&aacute;ginas, no total</h1>
      </div>
      <div class="contrib-group" content-type="author">
        
      </div>
      <div class="aff" id="aff0">
          
          <div class="institution" content-type="orgname">Centro Universita&#769;rio das Faculdades Associadas de Ensino, UNIFAE</div>
          ,
          <div class="addr-line">Sa&#771;o Joa&#771;o da Boa Vista - SP</div>
          ,
          <div class="country" country="BR">Brasil</div>
        </div><div class="pub-date">
        <span class="year">2018</span>
      </div>
      <div class="abstract">
        <p class="p">(N&Atilde;O esque&ccedil;a de deletar essas indica&ccedil;&otilde;es de forma&ccedil;&atilde;o ao inserir t&iacute;tulo, nome de autoria, etc...) Inserir aqui o T&iacute;tulo em fonte Times New Roman, em corpo 14, negrito. Usar caixa alta no t&iacute;tulo e s&oacute; iniciais mai&uacute;sculas no subt&iacute;tulo, usando no m&aacute;ximo 200 toques, cerca de duas linhas, n&atilde;o usar sublinhado e usar it&aacute;lico s&oacute; para grafias de palavras estrangeiras. Resumo (exp&otilde;e o objetivo do artigo, a metodologia utilizada para solucionar o problema e os principais resultados alcan&ccedil;ados) Inserir aqui o resumo do trabalho, utilizando fonte Times New Roman, em corpo 12, com espa&ccedil;amento simples entre as linhas. M&iacute;nimo de 400 e m&aacute;ximo de 900 toques (correspondentes ao m&iacute;nimo de cinco e m&aacute;ximo de 10 linhas), num s&oacute; par&aacute;grafo.</p>
      </div>
    </div>
  </div><main class="body" lang="en">
    <section class="sec">
      <h3 class="heading" data-ignore-class="" id=""></h3>
      <figure class="fig well"><div class="image-container"></div></figure>
    </section>
    <section class="sec">
      <h3 class="heading" data-ignore-class="" id="(MODELOASERSEGUIDOPARAMONTAGEMDEARTIGO)">(MODELO A SER SEGUIDO PARA MONTAGEM DE ARTIGO)</h3>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="Oartigo,emsuavers&atilde;ofinal,dever&aacute;terde8a20p&aacute;ginas,nototal">O artigo, em sua vers&atilde;o final, dever&aacute; ter de 8 a 20 p&aacute;ginas, no total</h3>
        <p class="p">(N&Atilde;O esque&ccedil;a de deletar essas indica&ccedil;&otilde;es de forma&ccedil;&atilde;o ao inserir t&iacute;tulo, nome de autoria, etc...)</p>
        <ul class="list">
          <li class="list-item">
            <p class="p">
              <span class="bold">T&Iacute;TULO e Subt&iacute;tulo (se houver) do Trabalho </span>
            </p>
          </li>
          <li class="list-item">
            <p class="p">(o t&iacute;tulo deve compreender os conceitos-chave sobre o tema)</p>
          </li>
        </ul>
        <p class="p">Inserir aqui o <span class="bold">T&iacute;tulo</span> em fonte <span class="italic">Times New Roman</span>, em corpo 14, <span class="bold">negrito</span>. Usar caixa alta no t&iacute;tulo e s&oacute; iniciais mai&uacute;sculas no subt&iacute;tulo, usando no m&aacute;ximo 200 toques, cerca de duas linhas, n&atilde;o usar sublinhado e usar it&aacute;lico s&oacute; para grafias de palavras estrangeiras. </p>
        <ul class="list">
          <li class="list-item">
            <p class="p">Nome Sobrenome &ndash; UNIFAE &ndash; e-maildoaluno@e-mail.com.br</p>
          </li>
          <li class="list-item">
            <p class="p">Nome Sobrenome &ndash; UNIFAE &ndash; e-maildoaluno@e-mail.com.br</p>
          </li>
          <li class="list-item">
            <p class="p">Nome Sobrenome &ndash; UNIFAE &ndash; e-maildoaluno@e-mail.com.br</p>
          </li>
          <li class="list-item">
            <p class="p">Nome Sobrenome &ndash; UNIFAE &ndash; <a class="ext-link" href="mailto:e-maildoaluno@e-mail.com.br">e-maildoaluno@e-mail.com.br</a>
                  </p>
          </li>
          <li class="list-item">
            <p class="p">Nome do Orientador &ndash; UNIFAE &ndash; e-maildoprofessor@fae.br</p>
          </li>
        </ul>
      </section>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="Resumo(exp&otilde;eoobjetivodoartigo,ametodologiautilizadaparasolucionaroproblemaeosprincipaisresultadosalcan&ccedil;ados)">Resumo (exp&otilde;e o objetivo do artigo, a metodologia utilizada para solucionar o problema e os principais resultados alcan&ccedil;ados)</h3>
        <p class="p">Inserir aqui o resumo do trabalho, utilizando fonte Times New Roman, em corpo 12, com espa&ccedil;amento simples entre as linhas. M&iacute;nimo de 400 e m&aacute;ximo de 900 toques (correspondentes ao m&iacute;nimo de cinco e m&aacute;ximo de 10 linhas), num s&oacute; par&aacute;grafo.</p>
      </section>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="Palavras-chave(s&atilde;opalavrascaracter&iacute;sticasdotemaqueservemparaindexaroartigo)">Palavras-chave (s&atilde;o palavras caracter&iacute;sticas do tema que servem para indexar o artigo)</h3>
        <p class="p">Palavra; Palavra; Palavra; Palavra; Palavra</p>
        <p class="p">Inserir aqui as palavras-chave, em sequ&ecirc;ncia na mesma linha, podendo ter um m&iacute;nimo de 3 (tr&ecirc;s) e o m&aacute;ximo de 5 (cinco) palavras-chave, separadas por ; (ponto e v&iacute;rgula). Usar fonte Times New Roman em corpo 12.</p>
        <p class="p">Introdu&ccedil;&atilde;o (apresentar ao leitor sua pesquisa: o tema, materiais que foram usados &ndash; isso para casos de an&aacute;lise e/ou estudos de caso. A introdu&ccedil;&atilde;o deve situar o leitor no contexto do tema do trabalho, oferecendo uma vis&atilde;o global do estudo realizado, esclarecendo as delimita&ccedil;&otilde;es estabelecidas na abordagem do assunto, os objetivos e as justificativas que levaram o autor a tal investiga&ccedil;&atilde;o para, em seguida, apontar as quest&otilde;es de pesquisa para as quais buscar&aacute; as respostas. Deve-se, ainda, destacar a Metodologia utilizada no trabalho.</p>
        <p class="p">Par&aacute;grafo 1,25, ou 1 toque TAB. Inserir aqui o texto do corpo do trabalho, usando exclusivamente a fonte Times New Roman<span class="italic">, </span>em corpo 12, com espa&ccedil;amento 1,5 entre as linhas, e margens justificadas com o m&aacute;ximo de 15 p&aacute;ginas, incluindo as refer&ecirc;ncias bibliogr&aacute;ficas, tabelas e ilustra&ccedil;&otilde;es. Para destaques, usar, apenas, o corpo it&aacute;lico (grifo), excluindo-se totalmente o sublinhado e palavras em caixa alta (a n&atilde;o ser em siglas que n&atilde;o formem palavras, exemplo CNPq) e, nas refer&ecirc;ncias bibliogr&aacute;ficas, nos sobrenomes dos autores. O negrito poder&aacute; ser usado, exclusivamente, para destacar os subt&iacute;tulos ou divis&otilde;es do trabalho, sempre no mesmo corpo 12, em caixa alta e baixa.</p>
        <div class="disp-quote">
          <p class="p">As cita&ccedil;&otilde;es de mais de 3 linhas devem ser digitadas em corpo 11, com espa&ccedil;amento simples entre as linhas e destacadas do texto por margem esquerda maior que a do par&aacute;grafo; as cita&ccedil;&otilde;es de at&eacute; tr&ecirc;s linhas devem integrar o corpo do texto e ser assinaladas entre aspas. Informar (<a class="xref" href="#">VIEIRA, 2005, p.79</a>).</p>
        </div>
      </section>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="(Aprofunde.Porqueestetrabalho&eacute;relevante?Qualovalordelepensando-ocomoumaprodu&ccedil;&atilde;oacad&ecirc;mica?)">(Aprofunde. Porque este trabalho &eacute; relevante? Qual o valor dele pensando-o como uma produ&ccedil;&atilde;o acad&ecirc;mica?)</h3>
        <ul class="list">
          <li class="list-item">
            <p class="p">Par&aacute;grafo 1,25 ou 1 toque TAB, fonte Times 12, espa&ccedil;amento 1,5 xxxxxxxxxxxxxxxxxxxxxxxxxxwww<a class="xref" href="#bibd2e161"></a>
                  </p>
          </li>
        </ul>
      </section>
    </section>
    <section class="sec">
      <h3 class="heading" data-ignore-class="" id="Objetivos(Discorrersobreoobjetivogeraleespec&iacute;ficosdotrabalho.Oquesepretendeu?Dequemaneiraissofoiestabelecido?)">Objetivos (Discorrer sobre o objetivo geral e espec&iacute;ficos do trabalho. O que se pretendeu? De que maneira isso foi estabelecido?)</h3>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="Par&aacute;grafo1,25ou1toqueTAB,fonteTimes12,espa&ccedil;amento1,5xxxxxxxxxxxxxxxxxxxxxxxxx">Par&aacute;grafo 1,25 ou 1 toque TAB, fonte Times 12, espa&ccedil;amento 1,5 xxxxxxxxxxxxxxxxxxxxxxxxx</h3>
        <p class="p">Desenvolvimento (A discuss&atilde;o &eacute; a parte mais complexa. Deve ser redigida com a finalidade de apresentar e interpretar conclus&otilde;es, enfatizar os resultados mais importantes, trazer no seu texto cita&ccedil;&otilde;es de outros autores, teorias, outras pesquisas que d&atilde;o sustenta&ccedil;&atilde;o ao tema do trabalho que o auxiliaram a chegar ao resultado. Neste espa&ccedil;o traga em seu texto discuss&otilde;es importantes para garantir veracidade, aprofundamento e cunho cient&iacute;fico ao trabalho. A subdivis&atilde;o do Desenvolvimento, bem como o t&iacute;tulo e subt&iacute;tulo de cada uma dessas partes fica a crit&eacute;rio do autor, no entanto, alguns peri&oacute;dicos exigem que este seja dividido em: Referencial Te&oacute;rico; Materiais e M&eacute;todos; e Resultados e Discuss&otilde;es)</p>
        <ul class="list">
          <li class="list-item">
            <p class="p">Par&aacute;grafo 1,25 ou 1 toque TAB, fonte Times 12, espa&ccedil;amento 1,5 xxxxxxxxxxxxxxxxxxxxxxxxx</p>
          </li>
        </ul>
      </section>
    </section>
    <section class="sec">
      <h3 class="heading" data-ignore-class="" id="Considera&ccedil;&otilde;esFinais(oquevoc&ecirc;alcan&ccedil;oudepoisdetudo?Qualacontribui&ccedil;&atilde;oqueficaparaa&aacute;reaemquevoc&ecirc;est&aacute;seformando?)">Considera&ccedil;&otilde;es Finais (o que voc&ecirc; alcan&ccedil;ou depois de tudo? Qual a contribui&ccedil;&atilde;o que fica para a &aacute;rea em que voc&ecirc; est&aacute; se formando?)</h3>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="Par&aacute;grafo1,25ou1toqueTAB,fonteTimes12,espa&ccedil;amento1,5xxxxxxxxxxxxxxxxxxxxxxxxx">Par&aacute;grafo 1,25 ou 1 toque TAB, fonte Times 12, espa&ccedil;amento 1,5 xxxxxxxxxxxxxxxxxxxxxxxxx</h3>
      </section>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id=""></h3>
        <p class="p">Inserir aqui as refer&ecirc;ncias bibliogr&aacute;ficas em fonte Times New Roman<span class="italic">, </span>em corpo 11 (onze), com espa&ccedil;amento simples entre as linhas. As refer&ecirc;ncias bibliogr&aacute;ficas, no fim do trabalho, devem ter os dados completos e seguir as normas da ABNT 6023 para trabalhos cient&iacute;ficos. Cada refer&ecirc;ncia deve ocupar um par&aacute;grado e devem estar separados por dois espa&ccedil;os simples.</p>
      </section>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="Exemplocom01autor:">Exemplo com 01 autor:</h3>
        <p class="p">GOMES, L. F. <span class="bold">Cinema nacional</span>: caminhos percorridos. S&atilde;o Paulo: Ed.USP, 2007.</p>
      </section>
    </section>
    <section class="sec">
      <h3 class="heading" data-ignore-class="" id="OUTRASNORMASDEFORMATA&Ccedil;&Atilde;O:">OUTRAS NORMAS DE FORMATA&Ccedil;&Atilde;O:</h3>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="MARGENS">MARGENS</h3>
        <p class="p">As margens s&atilde;o formadas pela distribui&ccedil;&atilde;o do pr&oacute;prio texto, no modo justificado, dentro dos limites padronizados, de modo que a margem direita fique reta no sentido vertical, com as seguintes medidas:</p>
        <p class="p">Superior: 3,0 cm. da borda superior da folha</p>
        <p class="p">Esquerda: 3,0 cm da borda esquerda da folha. </p>
        <p class="p">Direita: 2,0 cm. da borda direita da folha;</p>
        <p class="p">Inferior: 2,0 cm. da borda inferior da folha.</p>
      </section>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="PAGINA&Ccedil;&Atilde;O"> PAGINA&Ccedil;&Atilde;O</h3>
        <p class="p">A numera&ccedil;&atilde;o deve ser colocada no canto inferior direito, conforme modelo. </p>
      </section>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="FIGURAS">FIGURAS</h3>
        <p class="p">Recomenda-se sejam usadas imagens em formato JPG.</p>
      </section>
    </section>
    <section class="sec">
      <h3 class="heading" data-ignore-class="" id="CITA&Ccedil;&Otilde;ES">CITA&Ccedil;&Otilde;ES</h3>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="Cita&ccedil;&atilde;oDireta">Cita&ccedil;&atilde;o Direta</h3>
        <p class="p">As cita&ccedil;&otilde;es podem ser feitas na forma direta ou na indireta. Na forma direta devem ser transcritas entre aspas, quando ocuparem at&eacute; tr&ecirc;s linhas impressas, onde devem constar o autor, a data e a p&aacute;gina, conforme o exemplo: &ldquo;A ci&ecirc;ncia, enquanto conte&uacute;do de conhecimentos, s&oacute; se processa como resultado da articula&ccedil;&atilde;o do l&oacute;gico com o real, da teoria com a realidade&rdquo;.(<a class="xref" href="#">SEVERINO, 2002, p. 30</a>). </p>
        <p class="p">As cita&ccedil;&otilde;es de mais de um autor ser&atilde;o feitas com a indica&ccedil;&atilde;o do sobrenome dos dois autores separados pelo s&iacute;mbolo &amp;, conforme o exemplo: Siqueland &amp; Delucia (1990, p. 30) afirmam que &ldquo;o m&eacute;todo da solu&ccedil;&atilde;o dos problemas na avalia&ccedil;&atilde;o ensino- aprendizagem apontam para um desenvolvimento cognitivo na crian&ccedil;a&rdquo;. </p>
        <p class="p">Quando a cita&ccedil;&atilde;o ultrapassar tr&ecirc;s linhas, deve ser separada com um recuo de par&aacute;grafo de 4,0 cm, em espa&ccedil;o simples no texto, com fonte menor:</p>
        <p class="p">Severino (2002, p. 185) entende que:</p>
        <p class="p">A argumenta&ccedil;&atilde;o, ou seja, a opera&ccedil;&atilde;o com argumentos, apresentados com objetivo de comprovar uma tese, funda-se na evid&ecirc;ncia racional e na evid&ecirc;ncia dos fatos. A evid&ecirc;ncia racional, por sua vez, justifica-se pelos princ&iacute;pios da l&oacute;gica. N&atilde;o se podem buscar fundamentos mais primitivos. A evid&ecirc;ncia &eacute; a certeza manifesta imposta pela for&ccedil;a dos modos de atua&ccedil;&atilde;o da pr&oacute;pria raz&atilde;o.</p>
        <p class="p">No caso da cita&ccedil;&atilde;o direta, deve-se comentar o texto do autor citado, e nunca concluir uma parte do texto com uma cita&ccedil;&atilde;o.</p>
        <p class="p">No momento da cita&ccedil;&atilde;o, transcreve-se fielmente o texto tal como ele se apresenta, e quando for usado o negrito para uma palavra ou frase para chamar aten&ccedil;&atilde;o na parte citada usar a express&atilde;o em entre par&ecirc;nteses (<span class="bold">grifo nosso</span>). Caso o destaque j&aacute; fa&ccedil;a parte do texto citado usar a express&atilde;o entre par&ecirc;nteses: (<span class="bold">grifo do autor</span>).</p>
      </section>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="Cita&ccedil;&atilde;oIndireta">Cita&ccedil;&atilde;o Indireta</h3>
        <p class="p">A cita&ccedil;&atilde;o indireta, denominada de conceitual, reproduz ideias da fonte consultada, sem, no entanto, transcrever o texto. &Eacute; &ldquo;uma transcri&ccedil;&atilde;o livre do texto do autor consultado&rdquo; (<a class="xref" href="#">ABNT, 2001, p. 2</a>). Esse tipo de cita&ccedil;&atilde;o pode ser apresentado por meio de par&aacute;frase quando algu&eacute;m expressa a id&eacute;ia de um dado autor ou de uma determinada fonte A par&aacute;frase, quando fiel &agrave; fonte, &eacute; geralmente prefer&iacute;vel a uma longa cita&ccedil;&atilde;o textual, mas deve, por&eacute;m, ser feita de forma que fique bem clara a autoria.</p>
      </section>
      <section class="sec">
        <h3 class="heading" data-ignore-class="" id="Cita&ccedil;&atilde;odecita&ccedil;&atilde;o">Cita&ccedil;&atilde;o de cita&ccedil;&atilde;o</h3>
        <p class="p">A cita&ccedil;&atilde;o de cita&ccedil;&atilde;o deve ser indicada pelo sobrenome do autor seguido da express&atilde;o latina <span class="italic">apud</span> (junto a) e do sobrenome da obra consultada, em min&uacute;sculas, conforme o exemplo Freire apud Saviani (1998, p. 30).</p>
      </section>
    </section>
  </main><footer class="back">
    <div class="fn-group">
      <div class="fn" id="bibd2e161">
        <p class="p">	 1. Inserir as notas de rodap&eacute; em fonte (tipo) Times New Roman (n&atilde;o usar sublinhado e usar it&aacute;lico s&oacute; para grafia de palavras estrangeiras), em corpo 9 (nove), com espa&ccedil;amento simples entre as linhas. As notas devem ser colocadas no p&eacute; de p&aacute;gina, em modo de impress&atilde;o (devem ficar vis&iacute;veis na p&aacute;gina). As notas de rodap&eacute; destinam-se a prestar esclarecimentos, tecer considera&ccedil;&otilde;es. N&atilde;o devem ser inclu&iacute;das no texto para n&atilde;o interromper a sequ&ecirc;ncia l&oacute;gica da leitura.</p>
      </div>
    </div>
  </footer></article></div></div></body></html>
